# cloud-sapjwt

./: .gitignore  .travis.yml  CHANGELOG.md  MANIFEST.in  README.md  pom.xml  requirements.txt  setup.py  test-requirements.txt  tox.ini  updateDeps.sh
sapjwt/: __init__.py  jwtValidation.py
src/main/java/com/mysap/sso/: JWT.java
src/main/java/com/sap/cloud/security/jwt/: JwtValidation.java  X509Attribute.java  package-info.java
src/main/resources/jni/mac/x86_64/: libsapjwt.dylib
src/test/java/com/sap/cloud/security/jwt/: JwtValidationTest.java
src/test/resources/: claims.txt  privateKey.txt  publicKey.txt  publicKeyWrong.txt
tests/: test.py
